<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实现水平垂直居中</title>
    <style>
        /* 1. position + translate：不知道宽高的情况下 */
        .parent {
            position: relative;
            width: 200px;
            height: 200px;
            background: skyblue;
        }
        .child {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background: red;
        }

        /* 2. position + margin:auto：盒子有宽高的情况*/
        /* .parent {
            position: relative;
            width: 200px;
            height: 200px;
            background: skyblue;
        }
        .child {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            background: red;
        } */

        /* 3. position + 负margin：盒子宽高已知的情况 */
        /* .parent {
            position: relative;
            width: 200px;
            height: 200px;
            background: skyblue;
        }
        .child {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            width: 100px;
            height: 100px;
            background: red;
        } */

        /* flex布局：指定justify-content（主轴）和align-items（交叉轴）的排列方式 */
        /* .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background: skyblue;
        }
        .child {
            width: 100px;
            height: 100px;
            background: red;
        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>