### 88. 合并两个有序数组

> 参考：https://leetcode-cn.com/problems/merge-sorted-array/solution/cong-hou-xiang-qian-bi-jiao-bi-mian-bu-b-dxjv/
>
> ```js
> var merge = function(nums1, m, nums2, n) {
>     // 新数组元素起始的索引位置
>     let k = m + n - 1;
>     m--;
>     n--;
>     while (m >= 0 || n >= 0) {
>         // 注意两个边界条件，m<0以及n<0，这表示一个数组已经拷贝完了
>         if (m < 0) {
>             nums1[k--] = nums2[n--]
>         } else if (n < 0) {
>             nums1[k--] = nums1[m--];
>         } else if (nums1[m] > nums2[n]) {
>             nums1[k--] = nums1[m--];
>         } else {
>             nums1[k--] = nums2[n--];
>         }
>     }
>     return nums1;
> };
> ```

### [21. 合并两个有序链表](https://leetcode-cn.com/problems/merge-two-sorted-lists/)

> ```js
> var mergeTwoLists = function(list1, list2) {
>     const dummy = new ListNode(0);
>     let pre = dummy;
>     while(list1 && list2) {
>         if (list1.val > list2.val) {
>             pre.next = list2;
>             list2 = list2.next;
>         } else {
>             pre.next = list1;
>             list1 = list1.next;
>         }
>         pre = pre.next;
>     }
>     pre.next = list1 === null ? list2 : list1;
>     return dummy.next;
> };
> ```
>
> 

### [242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)

> https://leetcode-cn.com/problems/valid-anagram/solution/liang-chong-si-lu-1-pai-xu-hou-bi-jiao-z-qxj5/

> ### 解题思路1
>
> - 如果两个字符串长度不一，那么肯定不是有效的字母异位词
> - 在两个字符串长度一样的情况下，排序后字符串相等的话，肯定是有效的字母异位词，否则不是
>
> ```js
> var isAnagram = function(s, t) {
>     if (s.length !== t.length) return false;
>     return [...s].sort().join('') === [...t].sort().join('');
> };
> ```
>
> 解题思路2
> 同理；如果两个字符串长度不一，那么肯定不是有效的字母异位词
> 在两个字符串长度一样的情况下，把s中的字符全部存入到Map中
> 遍历t中的字符，如果存在在t中而不在s中的话，则直接返回false；同理，如果存在在s中而不在t中的话，也可以直接返回false
>
> ```js
> var isAnagram = function(s, t) {
>     // 如果是字母异位词的话，那么长度肯定是相等的
>     if (s.length !== t.length) return false;
>     let map = {};
>     // 先把s字符串中的都存到map中
>     for (let a of s) {
>         map[a] =(map[a] || 0) + 1;
>     }
>     for (let a of t) {
>         if (map[a]) {
>             map[a]--;
>             // 在t中存在字符a多于在s中存在的字符a(本质上是在s中存在而在t中不存在)
>             if (map[a] < 0) {
>                 return false;
>             }
>         } else {
>             // 在t字符串中存在而在s字符串中不存在
>             return false;
>         }
>     }
>     return true;
> };
> ```

### [剑指 Offer 61. 扑克牌中的顺子](https://leetcode-cn.com/problems/bu-ke-pai-zhong-de-shun-zi-lcof/)

> 先看下题目给的示例：[0,0,1,2,5]，为什么这个能够成顺子，因为0代表大小王，可以当作顺子中的任何一个缺少的数字
> 所以规则本质上就是，除大小王之外，顺子中的最大值和最小值之间的差值`不会超过5`（准确点来说是差值最大为4，比方说：[1,2,3,4,5]）
> 为什么题解中是<5而不是==4呢？举例来说[11,0,9,0,0],这个的最小值是9，最大值是11，差值是2，但是却依然是顺子，所以最大值和最小值之间的差值不会小于5
> 众所周知顺子中不能出现重复的牌，如果出现重复的牌肯定不是顺子
> 代码实现1是用Map来存已经存在过的数字，方便去重判断
> 代码实现2是先排序，这样的话，重复的数字就一定会相邻，这样也方便去重判断
>
> 代码1
>
> ```js
> 
> ```
>
> 代码2
>
> ```js
> var isStraight = function(nums) {
>     // 先排序
>     nums.sort((a, b) => a - b);
>     let count = 0;
>     let key = 5;
>     // 有重复，false，无重复，遇见0就count++
>     for (let i = 0; i < key - 1; i++) {
>         if (nums[i] == 0) count++;
>         else if (nums[i] == nums[i+1]) return false;
>         else continue;
>     }
>     return (nums[4] - nums[count] < 5);
> };
> ```

### [206. 反转链表](https://leetcode-cn.com/problems/reverse-linked-list/)

> ```js
> var reverseList = function(head) {
>     let pre = null, cur = head, tmp = null;
>     while(cur) {
>         tmp = cur.next;
>         cur.next = pre;
>         pre = cur;
>         cur = tmp;
>     }
>     return pre;
> };
> ```

### [剑指 Offer II 006. 排序数组中两个数字之和](https://leetcode-cn.com/problems/kLl5u1/)

> 暴力：先在数组中固定一个一个数字，再依次判断数组中其余的数字与它的和是不是等于k，这种暴力解法的时间复杂度为O(n^2)
>
> 双指针方法：用双指针法，左指针指向数组首位置，右指针指向数组末位置，如果两个指针所指的元素和大于目标值，则右指针向中间移动，反之，如果两个指针所指的元素和小于目标值，则左指针向中间移动;这种解法的时间复杂度为o(n)
>
> ```js
> var twoSum = function(numbers, target) {
>     let left = 0, right = numbers.length - 1;
>     let sum = numbers[left] + numbers[right];
>     while (left < right && sum !== target) {
>         if (target > sum) {
>             left++;
>         } else {
>             right--;
>         }
>         sum = numbers[left] + numbers[right];
>     }
>     return [left, right];
> };
> ```

### 102 二叉树层序遍历

> ```js
> var levelOrder = function(root) {
>     let res = [];
>     if (root === null) return res;
>     let queue = [root];
>     // while 循环控制从上向下一层层遍历
>     while (queue.length) {
>         const size = queue.length;
>         // 记录这一层的节点值
>         let level = [];
>         // for 循环控制每一层从左向右遍历
>         for (let i = 0; i < size; i++) {
>             let cur = queue.shift();
>             level.push(cur.val);
>             if (cur.left) queue.push(cur.left);
>             if (cur.right) queue.push(cur.right);
>         }
>         res.push(level);
>     }
>     return res;
> };
> ```

### [94. 二叉树的中序遍历](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/)

> ```js
> var inorderTraversal = function(root) {
>     let res = [];
>     dfs(root);
>     return res;
> 
>     function dfs(root) {
>         if (root == null) return;
>         dfs(root.left);
>         res.push(root.val);
>         dfs(root.right);
>     }
> };
> ```

### [78. 子集](https://leetcode-cn.com/problems/subsets/)

> ```js
> var subsets = function(nums) {
>     let res = [];
>     let path = [];
>     traverse(0);
>     return res;
> 
>     function traverse(start) {
>         res.push(path.concat());
> 
>         for (let i = start; i < nums.length; i++) {
>             path.push(nums[i]);
>             traverse(i + 1);
>             path.pop();
>         }
>     }
> };
> ```

### [105. 从前序与中序遍历序列构造二叉树](https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)

> ```js
> var buildTree = function(preorder, inorder) {
>     if (!preorder.length) return null;
>     let rootVal = preorder.shift();
>     let index = inorder.indexOf(rootVal);
>     let root = new TreeNode(rootVal);
>     root.left = buildTree(preorder.slice(0, index), inorder.slice(0, index));
>     root.right = buildTree(preorder.slice(index), inorder.slice(index + 1));
>     return root;
> };
> ```

### [106. 从中序与后序遍历序列构造二叉树](https://leetcode-cn.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/)

> ```js
> var buildTree = function(inorder, postorder) {
>     if (inorder.length == 0) return null;
>     let rootVal = postorder.pop();
>     let index = inorder.indexOf(rootVal);
>     let root = new TreeNode(rootVal);
>     root.left = buildTree(inorder.slice(0, index), postorder.slice(0, index));
>     root.right = buildTree(inorder.slice(index + 1), postorder.slice(index))
>     return root;
> };
> ```
>

### [75. 颜色分类](https://leetcode-cn.com/problems/sort-colors/)

> 我们可以考虑对数组进行两次遍历。在第一次遍历中，我们将数组中所有的 00 交换到数组的头部。在第二次遍历中，我们将数组中所有的 11 交换到头部的 00 之后。此时，所有的 22 都出现在数组的尾部，这样我们就完成了排序。
>
> ```js
> var sortColors = function(nums) {
>     let len = nums.length;
>     let ptr = 0;
>     for (let i = 0; i < len; i++) {   // 把 0 交换到前面
>         if (nums[i] == 0) {
>             [nums[i], nums[ptr]] = [nums[ptr], nums[i]];
>             ptr++;
>         }
>     }
>     for (let i = ptr; i < len; i++) {   // 把 1 交换到前面
>         if (nums[i] == 1) {
>             [nums[i], nums[ptr]] = [nums[ptr], nums[i]];
>             ptr++;
>         }
>     }
> };
> ```

### [26. 删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

> ```js
> var removeDuplicates = function(nums) {
>     if (nums.length == 0) return 0;
>     let slow = 1;
>     for (let fast = 1; fast < nums.length; fast++) {
>         if (nums[fast - 1] != nums[fast]) {
>             nums[slow++] = nums[fast];
>         }
>     }
>     return slow;
> };
> ```
>
> 