### 88. 合并两个有序数组

> 参考：https://leetcode-cn.com/problems/merge-sorted-array/solution/cong-hou-xiang-qian-bi-jiao-bi-mian-bu-b-dxjv/
>
> ```js
> var merge = function(nums1, m, nums2, n) {
>     // 新数组元素起始的索引位置
>     let k = m + n - 1;
>     m--;
>     n--;
>     while (m >= 0 || n >= 0) {
>         // 注意两个边界条件，m<0以及n<0，这表示一个数组已经拷贝完了
>         if (m < 0) {
>             nums1[k--] = nums2[n--]
>         } else if (n < 0) {
>             nums1[k--] = nums1[m--];
>         } else if (nums1[m] > nums2[n]) {
>             nums1[k--] = nums1[m--];
>         } else {
>             nums1[k--] = nums2[n--];
>         }
>     }
>     return nums1;
> };
> ```

### [21. 合并两个有序链表](https://leetcode-cn.com/problems/merge-two-sorted-lists/)

> ```js
> var mergeTwoLists = function(list1, list2) {
>     const dummy = new ListNode(0);
>     let pre = dummy;
>     while(list1 && list2) {
>         if (list1.val > list2.val) {
>             pre.next = list2;
>             list2 = list2.next;
>         } else {
>             pre.next = list1;
>             list1 = list1.next;
>         }
>         pre = pre.next;
>     }
>     pre.next = list1 === null ? list2 : list1;
>     return dummy.next;
> };
> ```
>
> 

### [242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)

> https://leetcode-cn.com/problems/valid-anagram/solution/liang-chong-si-lu-1-pai-xu-hou-bi-jiao-z-qxj5/

> ### 解题思路1
>
> - 如果两个字符串长度不一，那么肯定不是有效的字母异位词
> - 在两个字符串长度一样的情况下，排序后字符串相等的话，肯定是有效的字母异位词，否则不是
>
> ```js
> var isAnagram = function(s, t) {
>     if (s.length !== t.length) return false;
>     return [...s].sort().join('') === [...t].sort().join('');
> };
> ```
>
> 解题思路2
> 同理；如果两个字符串长度不一，那么肯定不是有效的字母异位词
> 在两个字符串长度一样的情况下，把s中的字符全部存入到Map中
> 遍历t中的字符，如果存在在t中而不在s中的话，则直接返回false；同理，如果存在在s中而不在t中的话，也可以直接返回false
>
> ```js
> var isAnagram = function(s, t) {
>     // 如果是字母异位词的话，那么长度肯定是相等的
>     if (s.length !== t.length) return false;
>     let map = {};
>     // 先把s字符串中的都存到map中
>     for (let a of s) {
>         map[a] =(map[a] || 0) + 1;
>     }
>     for (let a of t) {
>         if (map[a]) {
>             map[a]--;
>             // 在t中存在字符a多于在s中存在的字符a(本质上是在s中存在而在t中不存在)
>             if (map[a] < 0) {
>                 return false;
>             }
>         } else {
>             // 在t字符串中存在而在s字符串中不存在
>             return false;
>         }
>     }
>     return true;
> };
> ```

### [剑指 Offer 61. 扑克牌中的顺子](https://leetcode-cn.com/problems/bu-ke-pai-zhong-de-shun-zi-lcof/)

> 先看下题目给的示例：[0,0,1,2,5]，为什么这个能够成顺子，因为0代表大小王，可以当作顺子中的任何一个缺少的数字
> 所以规则本质上就是，除大小王之外，顺子中的最大值和最小值之间的差值`不会超过5`（准确点来说是差值最大为4，比方说：[1,2,3,4,5]）
> 为什么题解中是<5而不是==4呢？举例来说[11,0,9,0,0],这个的最小值是9，最大值是11，差值是2，但是却依然是顺子，所以最大值和最小值之间的差值不会小于5
> 众所周知顺子中不能出现重复的牌，如果出现重复的牌肯定不是顺子
> 代码实现1是用Map来存已经存在过的数字，方便去重判断
> 代码实现2是先排序，这样的话，重复的数字就一定会相邻，这样也方便去重判断
>
> 代码1
>
> ```js
> 
> ```
>
> 代码2
>
> ```js
> var isStraight = function(nums) {
>     // 先排序
>     nums.sort((a, b) => a - b);
>     let count = 0;
>     let key = 5;
>     // 有重复，false，无重复，遇见0就count++
>     for (let i = 0; i < key - 1; i++) {
>         if (nums[i] == 0) count++;
>         else if (nums[i] == nums[i+1]) return false;
>         else continue;
>     }
>     return (nums[4] - nums[count] < 5);
> };
> ```

### [206. 反转链表](https://leetcode-cn.com/problems/reverse-linked-list/)

> ```js
> var reverseList = function(head) {
>     let pre = null, cur = head, tmp = null;
>     while(cur) {
>         tmp = cur.next;
>         cur.next = pre;
>         pre = cur;
>         cur = tmp;
>     }
>     return pre;
> };
> ```

### [剑指 Offer II 006. 排序数组中两个数字之和](https://leetcode-cn.com/problems/kLl5u1/)

> 暴力：先在数组中固定一个一个数字，再依次判断数组中其余的数字与它的和是不是等于k，这种暴力解法的时间复杂度为O(n^2)
>
> 双指针方法：用双指针法，左指针指向数组首位置，右指针指向数组末位置，如果两个指针所指的元素和大于目标值，则右指针向中间移动，反之，如果两个指针所指的元素和小于目标值，则左指针向中间移动;这种解法的时间复杂度为o(n)
>
> ```js
> var twoSum = function(numbers, target) {
>     let left = 0, right = numbers.length - 1;
>     let sum = numbers[left] + numbers[right];
>     while (left < right && sum !== target) {
>         if (target > sum) {
>             left++;
>         } else {
>             right--;
>         }
>         sum = numbers[left] + numbers[right];
>     }
>     return [left, right];
> };
> ```

### 102 二叉树层序遍历

> ```js
> var levelOrder = function(root) {
>        let res = [];
>        if (root === null) return res;
>        let queue = [root];
>        // while 循环控制从上向下一层层遍历
>        while (queue.length) {
>            const size = queue.length;
>            // 记录这一层的节点值
>            let level = [];
>            // for 循环控制每一层从左向右遍历
>            for (let i = 0; i < size; i++) {
>                let cur = queue.shift();
>                level.push(cur.val);
>                if (cur.left) queue.push(cur.left);
>                if (cur.right) queue.push(cur.right);
>            }
>            res.push(level);
>        }
>        return res;
> };
> ```

### [94. 二叉树的中序遍历](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/)

> ```js
> var inorderTraversal = function(root) {
>     let res = [];
>     dfs(root);
>     return res;
> 
>     function dfs(root) {
>         if (root == null) return;
>         dfs(root.left);
>         res.push(root.val);
>         dfs(root.right);
>     }
> };
> ```

### [78. 子集](https://leetcode-cn.com/problems/subsets/)

> ```js
> var subsets = function(nums) {
>     let res = [];
>     let path = [];
>     traverse(0);
>     return res;
> 
>     function traverse(start) {
>         res.push(path.concat());
> 
>         for (let i = start; i < nums.length; i++) {
>             path.push(nums[i]);
>             traverse(i + 1);
>             path.pop();
>         }
>     }
> };
> ```

### [105. 从前序与中序遍历序列构造二叉树](https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)

> ```js
> var buildTree = function(preorder, inorder) {
>     if (!preorder.length) return null;
>     let rootVal = preorder.shift();
>     let index = inorder.indexOf(rootVal);
>     let root = new TreeNode(rootVal);
>     root.left = buildTree(preorder.slice(0, index), inorder.slice(0, index));
>     root.right = buildTree(preorder.slice(index), inorder.slice(index + 1));
>     return root;
> };
> ```

### [106. 从中序与后序遍历序列构造二叉树](https://leetcode-cn.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/)

> ```js
> var buildTree = function(inorder, postorder) {
>     if (inorder.length == 0) return null;
>     let rootVal = postorder.pop();
>     let index = inorder.indexOf(rootVal);
>     let root = new TreeNode(rootVal);
>     root.left = buildTree(inorder.slice(0, index), postorder.slice(0, index));
>     root.right = buildTree(inorder.slice(index + 1), postorder.slice(index))
>     return root;
> };
> ```
>

### [75. 颜色分类](https://leetcode-cn.com/problems/sort-colors/)

> 我们可以考虑对数组进行两次遍历。在第一次遍历中，我们将数组中所有的 0 交换到数组的头部。在第二次遍历中，我们将数组中所有的 1 交换到头部的 0 之后。此时，所有的 2 都出现在数组的尾部，这样我们就完成了排序。
>
> ```js
> var sortColors = function(nums) {
>        let len = nums.length;
>        let ptr = 0;
>        for (let i = 0; i < len; i++) {   // 把 0 交换到前面
>            if (nums[i] == 0) {
>                [nums[i], nums[ptr]] = [nums[ptr], nums[i]];
>                ptr++;
>            }
>        }
>        for (let i = ptr; i < len; i++) {   // 把 1 交换到前面
>            if (nums[i] == 1) {
>                [nums[i], nums[ptr]] = [nums[ptr], nums[i]];
>                ptr++;
>            }
>        }
> };
> ```

### [26. 删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

> ```js
> var removeDuplicates = function(nums) {
>        if (nums.length == 0) return 0;
>        let slow = 1;
>        for (let fast = 1; fast < nums.length; fast++) {
>            if (nums[fast - 1] != nums[fast]) {
>                nums[slow++] = nums[fast];
>            }
>        }
>        return slow;
> };
> ```
>

### [83. 删除排序链表中的重复元素](https://leetcode.cn/problems/remove-duplicates-from-sorted-list/)

> ```js
> var deleteDuplicates = function(head) {
>     if (!head) return head;
>     let fast = head, slow = head;
>     while (fast) {
>         if (fast.val !== slow.val) {
>             slow.next = fast;
>             slow = fast;
>         }
>         fast = fast.next;
>     }
>     slow.next = null;
>     return head;
> };
> ```
>
> 

### [232. 用栈实现队列](https://leetcode.cn/problems/implement-queue-using-stacks/)

> ```js
> var MyQueue = function() {
>     this.stackIn = [];
>     this.stackOut = [];
> };
> 
> /** 
>  * @param {number} x
>  * @return {void}
>  */
> MyQueue.prototype.push = function(x) {
>     this.stackIn.push(x);
> };
> 
> /**
>  * @return {number}
>  */
> MyQueue.prototype.pop = function() {
>     if (this.stackOut.length !== 0) {
>         return this.stackOut.pop();
>     }
>     while (this.stackIn.length) {
>         this.stackOut.push(this.stackIn.pop());
>     }
>     return this.stackOut.pop();
> };
> 
> /**
>  * @return {number}
>  */
> MyQueue.prototype.peek = function() {
>     const peek = this.pop();
>     this.stackOut.push(peek);
>     return peek;
> };
> 
> /**
>  * @return {boolean}
>  */
> MyQueue.prototype.empty = function() {
>     if (this.stackIn.length === 0 && this.stackOut.length === 0) {
>         return true;
>     } else {
>         return false;
>     }
> };
> ```
>
> 

### [141. 环形链表](https://leetcode.cn/problems/linked-list-cycle/)

> ```js
> var hasCycle = function(head) {
>     let slow = head, fast = head;
>     while (fast !== null &&fast.next !== null) {
>         fast = fast.next.next;
>         slow = slow.next;
>         if (fast === slow) {
>             return true;
>         }
>     }
>     return false;
> };
> ```
>
> 

[15. 三数之和](https://leetcode.cn/problems/3sum/)

> ```js
> var threeSum = function(nums) {
>     nums.sort((a, b) => a - b);
>     let res = [];
>     for (let i = 0; i < nums.length; i++) {
>         let tuple = twoSum(nums, i + 1, 0 - nums[i]);
>         for (let arr of tuple) {
>             arr.push(nums[i]);
>             res.push(arr);
>         }
>         while (i < nums.length - 2 && nums[i] === nums[i + 1]) i++;
>     }
>     return res;
> };
> 
> function twoSum(nums, start, target) {
>     let left = start, right = nums.length - 1;
>     let res = [];
>     while (left < right) {
>         let res1 = nums[left], res2 = nums[right];
>         let sum = res1 + res2;
>         if (sum > target) {
>             right--;
>         } else if (sum < target) {
>             left++;
>         } else {
>             res.push([res1, res2]);
>             while (left < right && res1 === nums[left]) left++;
>             while (left < right && res2 === nums[right]) right--;
>         }
>     }
>     return  res;
> }
> ```
>
> 

### [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

> ```js
> var lengthOfLongestSubstring = function(s) {
>     let window = {};
>     let left = 0, right = 0;
>     let res = 0;
>     while (right < s.length) {
>         const cur = s[right++];
>         window[cur] = (window[cur] || 0) + 1;
>         while (window[cur] > 1) {
>             const willRemove = s[left++];
>             window[willRemove]--;
>         }
>         res = Math.max(res, right - left);
>     }
>     return res;
> };
> ```
>
> 

### [129. 求根节点到叶节点数字之和](https://leetcode.cn/problems/sum-root-to-leaf-numbers/)

> ```js
> var sumNumbers = function(root) {
>     // 回溯的思路，遍历一遍
>     let res = 0;
>     let path = [];
>     backtrack(root);
> 
>     function backtrack(root) {
>         if (!root) {
>             return;
>         }
>         path.push(root.val);
>         if (!root.left && !root.right) {
>             res += Number(path.join(''));
>         }
>         backtrack(root.left);
>         backtrack(root.right);
>         path.pop();
>     }
>     return res;
> };
> ```
>
> 

### [215. 数组中的第K个最大元素](https://leetcode.cn/problems/kth-largest-element-in-an-array/)

> ```js
> var findKthLargest = function(nums, k) {
>     let targetIndex = nums.length - k;
>     let left = 0, right = nums.length - 1;
>     while (left <= right) {
>         const index = partition(nums, left, right);
>         if (index > targetIndex) {
>             right = index - 1;
>         } else if (index < targetIndex) {
>             left = index + 1;
>         } else {
>             return nums[index];
>         }
>     }
> };
> 
> // 将某个元素放到最终位置上面去，并返回它的下标
> function partition(nums, low, high) {
>     let pivot = nums[low];
>     let i = low + 1, j = high;
>     while (i <= j) {
>         while (i < high && nums[i] <= pivot) {
>             i++;
>         }
>         while (j > low && nums[j] > pivot) {
>             j--;
>         }
>         if (i >= j) {
>             break;
>         }
>         [nums[i], nums[j]] = [nums[j], nums[i]];
>     }
>     [nums[j], nums[low]] = [nums[low], nums[j]];
>     return j; 
> }
> ```
>
> 

### [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

> dp/贪心

### [101. 对称二叉树](https://leetcode.cn/problems/symmetric-tree/)

> ```js
> var isSymmetric = function(root) {
>     if (!root) return true;
>     // 检查两颗子树是否相等
>     function check(left, right) {
>         if (!left || !right) return left === right;
>         // 两个根节点需要相同
>         if (left.val !== right.val) return false;
>         // 左右子节点需要相同
>         return check(left.left, right.right) && check(left.right, right.left);
>     }
>     return check(root.left, root.right);
> };
> ```
>
> 

### [104. 二叉树的最大深度](https://leetcode.cn/problems/maximum-depth-of-binary-tree/)

> ```js
> var maxDepth = function(root) {
>     if (root == null) {
>         return 0;
>     }
>     let leftMax = maxDepth(root.left);
>     let rightMax = maxDepth(root.right);
>     return Math.max(leftMax, rightMax) + 1;
> };  
> ```
>
> ```js
> var maxDepth = function(root) {
>     let res = 0;
>     let depth = 0;
>     function backtrack(node) {
>         if (!node) {
>             return;
>         }
>         depth++;
>         res = Math.max(res, depth);
>         backtrack(node.left);
>         backtrack(node.right);
>         depth--;
>     }
>     backtrack(root);
>     return res;
> };
> ```
>
> 

### [283. 移动零](https://leetcode.cn/problems/move-zeroes/)

> ```js
> var moveZeroes = function(nums) {
>     // 移除所有为0的元素
>     let slow = 0;
>     for (let i = 0; i < nums.length; i++) {
>         if (nums[i] !== 0) {
>             nums[slow] = nums[i];
>             slow++;
>         }
>     }
>     // 尾部添加刚刚移除的0
>     for (; slow < nums.length; slow++) {
>         nums[slow] = 0;
>     }
>     return nums;
> };
> ```
>
> 

### [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

> ```js
> var maxSubArray = function(nums) {
>     // 贪心
>     let count = 0;
>     let res = -Infinity;
>     for (let i = 0; i < nums.length; i++) {
>         count += nums[i];
>         res = Math.max(res, count);
>         if (count <= 0) count = 0;
>     }
>     return res;
> };
> ```
>
> ```js
> var maxSubArray = function(nums) {
>     // dp[i]：以i结尾的nums的子数组的最大和为 dp[i]
>     let dp = new Array(nums.length).fill(0);
>     dp[0] = nums[0];
>     for (let i = 1; i < nums.length; i++) {
>         dp[i] = Math.max(nums[i], dp[i - 1] + nums[i]);
>     }
>     return Math.max(...dp);
> };
> ```
>
> 

### [面试题 02.05. 链表求和](https://leetcode.cn/problems/sum-lists-lcci/)

> ```js
> var addTwoNumbers = function(l1, l2) {
>     let p1 = l1, p2 = l2;
>     let tmp = 0;
>     let dummy = new ListNode();
>     let p = dummy;
>     while (p1 || p2 || tmp) {
>         let sum1 = p1 ? p1.val : 0;
>         let sum2 = p2 ? p2.val : 0;
>         let total = sum1 + sum2 + tmp;
>         // let val = total % 10;
>         tmp = Math.floor(total / 10);
>         p.next = new ListNode(total % 10);
>         p = p.next;
>         p1 = p1 && p1.next;
>         p2 = p2 && p2.next;
>     }
>     return dummy.next;
> };
> ```
>
> 

### [231. 2 的幂](https://leetcode.cn/problems/power-of-two/)

> 位运算：https://leetcode.cn/problems/power-of-two/solution/tu-jie-wei-yun-suan-ji-qiao-yi-xing-dai-0y90m/
>
> 比如2的3,4,5次方，  即 8, 16, 32, 64 的二进制为 1000 10000 100000
>
> 而 减去1 后，         7, 15, 31, 63 的二进制为 0111 01111 011111，
>
> 规律是：2的幂次方原本只有最高位是1，其它位都是0，而它对应的2的幂次方减1 少了1位并且每一位都是1
>
> 也就是说，如果把 8,7   16,15     32,31    64,63     进行 与 运算，一定会得到 `全0`
>
> ```js
> var isPowerOfTwo = function(n) {
>     if (n <= 0) return false;
>     return (n & (n - 1)) === 0;
> };
> ```

### [977. 有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)

> ```js
> var sortedSquares = function(nums) {
>     nums.sort((a, b) => Math.abs(a) - Math.abs(b));
>     return nums.map(e => e * e);
> };
> ```
>
> 