<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position */
        .parent {
            position: relative;
        }
        .left {
            position: absolute;
            width: 200px;
            height: 100px;
            background: red;
        }
        .right {
            position: absolute;
            width: 200px;
            height: 100px;
            top: 0;
            right: 0;
            background: blue;
        }
        .center {
            margin-left: 200px;
            margin-right: 200px;
            height: 100px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class=" public left"></div>
        <!-- float实现时，center必须放在最后，即right后面 -->
        <div class=" public center"></div> 
        <div class=" public right"></div>
        <!-- <div class=" public center"></div>  -->
    </div>
</body>
</html>