<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局的实现</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 1. float + margin-left 实现：利用浮动，将左边元素宽度设置为200px，并且设置向左浮动。将右边元素的margin-left设置为200px，宽度设置为auto（默认为auto，撑满整个父元素）*/
        /* .outer {
            height: 100px;
        }
        .left {
            float: left;
            width: 200px;
            background: red;
        }
        .right {
            margin-left: 200px;
            width: auto;
            background: blue;
        } */

        /* 2. BFC + float 实现：利用浮动，左侧元素设置固定大小，并左浮动，右侧元素设置overflow: hidden; 这样右边就触发了`BFC`，`BFC的区域不会与浮动元素发生重叠`，所以两侧就不会发生重叠。 */
        /* .outer {
            height: 100px;
        }
        .left {
            width: 100px;
            float: left;
            background: red;
        }
        .right {
            height: 100px;
            background: blue;
        } */

        /* 3. flex布局 实现：将左边元素设置为固定宽度200px，将右边的元素设置为flex:1 */
        /* .outer {
            display: flex;
            height: 100px;
        }
        .left {
            width: 200px;
            background: red;
        }
        .right {
            flex: 1;
            background: blue;
        } */

        /* 4. position：子绝父相，利用绝对定位，将父级元素设置为相对定位。左边元素设置为absolute定位，并且宽度设置为200px。将右边元素的margin-left的值设置为200px */
        .outer {
            position: relative;
            height: 100px;
        }
        .left {
            position: absolute;
            width: 200px;
            background: red;
        }
        .right {
            margin-left: 200px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class=" outer left"></div>
    <div class=" outer right"></div>
    <div class=" outer center"></div>
</body>
</html>