<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实现三角形</title>
    <style>
        .tri {
            width: 0;
            height: 0;
            border: 50px solid;
            border-color: orange blue red green;
        }

        /* 三角形1 */
        .tri1 {
            width: 0;
            height: 0;
            border-top: 50px solid red;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 50px solid transparent;
        }

        /* 三角形2 */
        .tri2 {
            width: 0;
            height: 0;
            border-bottom: 50px solid red;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            border-top: 50px solid transparent;
        }

        /* 三角形3 */
        .tri3 {
            width: 0;
            height: 0;
            border-left: 50px solid red;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 50px solid transparent;
        }

        /* 三角形4 */
        .tri4 {
            width: 0;
            height: 0;
            border-right: 50px solid red;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
        }

        /* 三角形5 */
        .tri5 {
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-right: 100px solid transparent;
        }
    </style>
</head>
    <div class="tri"></div><br>
    <div class="tri1"></div><br>
    <div class="tri2"></div><br>
    <div class="tri3"></div><br>
    <div class="tri4"></div><br>
    <div class="tri5"></div>
</body>
</html>