<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实现三栏布局</title>
    <style>
        /* float 实现：左右两栏设置固定大小，并设置对应方向的浮动。中间一栏设置左右两个方向的margin值，注意这种方式，中间一栏center必须放到最后 */
        .public {
            height: 100px;
        }
        .left {
            float: left;
            width: 100px;
            background: red;
        }
        .right {
            float: right;
            width: 200px;
            background: blue;
        }
        .center {
            /* 也可以不指定margin-left/right */
            margin-left: 100px;
            margin-right: 200px;
            background: green;
        }
        
        /* flex实现：利用flex布局，左右两栏设置固定大小，中间一栏设置为flex:1。 */
        /* .parent {
            display: flex;
            height: 100px;
        }
        .left {
            width: 100px;
            background: red;
        }
        .right {
            width: 100px;
            background: blue;
        }
        .center {
            flex: 1;
            background: green;
        } */

        /* position实现： 利用绝对定位，左右两栏设置为绝对定位，中间设置对应方向大小的margin的值。*/
        /* .parent {
            position: relative;
            height: 100px;
        }
        .public {
            height: 100px;
        }
        .left {
            position: absolute;
            width: 200px;
            background: red;
        }
        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            background: blue;
        }
        .center {
            margin-left: 200px;
            margin-right: 200px;
            background: green;
        } */

        /* 另外还有圣杯布局，双飞翼布局 */
    </style>
</head>
<body>
    <div class="parent">
        <div class=" public left"></div>
        <div class=" public center"></div> 
        <div class=" public right"></div>
        <!-- float实现时，center必须放在最后，即right后面 -->
        <!-- <div class=" public center"></div>  -->
    </div>
</body>
</html>